<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<OutputType>Exe</OutputType>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>bin\Debug\netcoreapp2.2</OutputPath>
	<DocumentationFile>bin\Debug\netcoreapp2.2\WebMvc.xml</DocumentationFile>
	<NoWarn>1701;1702;1591;0219;1573</NoWarn>
 </PropertyGroup>

 <ItemGroup>
	 <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
	 <PackageReference Include="HslCommunication" Version="7.0.1" />
	 <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	 <PackageReference Include="Microsoft.AspNetCore.App" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>

 <ItemGroup>
 <Content Update="appsettings.json">
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 </Content>
 <Content Update="Views\Home\Welcome.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
 </Content>
 <Content Update="Views\Home\Main_bak.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
 </Content>
 <Content Update="Views\Home\Main.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
 </Content>
 </ItemGroup>

 <ItemGroup>
   <Folder Include="Areas\quality\Views\" />
   <Folder Include="Areas\quality\Controllers\" />
   <Folder Include="Hubs\" />
   <Folder Include="wwwroot\productjs\quality\" />
   <Folder Include="wwwroot\UploadFile\" />
   <Folder Include="wwwroot\OfficeFiles\" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
   <ProjectReference Include="..\Quartz.AspNetCore\Quartz.AspNetCore.csproj" />
   <ProjectReference Include="..\WebApp\WebApp.csproj" />
   <ProjectReference Include="..\WebRepository\WebRepository.csproj" />
 </ItemGroup>

 <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
