# SanyMES-master

./: README.md  SanyMES.sln
Infrastructure/: DynamicLinq.cs  DynamicQueryable.cs  EntityToExpression.cs  ExcelHelper.cs  ExcelPreview.cs  Filter.cs  GenerateId.cs  HttpHelper.cs  Infrastructure.csproj  JsonConverter.cs  JsonHelper.cs  LogHelper.cs  ObjectHelper.cs  WordPreview.cs
Infrastructure/Cache/: CacheContext.cs  EnyimMemcachedContext.cs
Infrastructure/Response/: ICSResponse.cs  IResponse.cs  LoginResponse.cs  PadResponse.cs  Response.cs  WCSResponse.cs
Quartz.AspNetCore/: Quartz.AspNetCore.csproj  ServiceCollectionExtensions.cs
WebApp/: ApiRequest.cs  AppSetting.cs  AppSettingsJson.cs  AuthContextFactory.cs  AutofacExt.cs  Define.cs  InterfaceLogFilter.cs  OperLogFilter.cs  WebApp.csproj
WebApp/Apps/_app/: ApiApp.cs  WebApp.cs
WebApp/Apps/alert/: InventoryAlertApp.cs  OrderAlertApp.cs
WebApp/Apps/api/: AGVInfoApp.cs  BasicDataApp.cs  EquipmentInfoApp.cs  IInventoryApp.cs  ProduceInfoApp.cs
WebApp/Apps/base/: EchartsDataApp.cs  SysDeptApp.cs  SysDictDataApp.cs  SysDictTypeApp.cs  SysInfoApp.cs  SysModuleApp.cs  SysRevelanceApp.cs  SysRoleApp.cs  SysUserApp.cs
WebApp/Apps/configure/: FactoryApp.cs  LineApp.cs  ProductBarcodeRuleApp.cs  ProductDetailApp.cs  ProductHeaderApp.cs  StationApp.cs  StepApp.cs  StepStationApp.cs  WarehouseApp.cs  WorkshopApp.cs
WebApp/Apps/distribution/: MaterialCallDetailApp.cs  MaterialCallHeaderApp.cs  MaterialDemandApp.cs  MaterialDistributeTaskDetailApp.cs  MaterialDistributeTaskHeaderApp.cs
WebApp/Apps/equipment/: EquipmentAlarmLogApp.cs  EquipmentAlarmTextApp.cs  EquipmentApp.cs  EquipmentItemApp.cs  EquipmentMaintainLogApp.cs  EquipmentMaintainRuleApp.cs  EquipmentPropApp.cs  EquipmentStatusApp.cs  EquipmentStatusLogApp.cs  EquipmentTypeApp.cs  EquipmentTypeTemplateApp.cs
WebApp/Apps/flow/: FlowSchemeApp.cs
WebApp/Apps/job/: SysJobApp.cs
WebApp/Apps/management/: ExcelreportApp.cs
WebApp/Apps/material/: ContainerApp.cs  InventoryApp.cs  InventoryTransactionApp.cs  LocationApp.cs  MaterialApp.cs  MaterialTypeApp.cs  MaterialUnitApp.cs  MaterialUnitMultipleApp.cs
WebApp/Apps/mes/: EbomDetailApp.cs  EbomHeaderApp.cs  MbomDetailApp.cs  MbomHeaderApp.cs  PbomDetailApp.cs  PbomHeaderApp.cs
WebApp/Apps/monitor/: AgvMonitorApp.cs  EquipmentMonitorApp.cs  LocationMonitorApp.cs
WebApp/Apps/repair/: DefectCodeApp.cs  RepairApp.cs  RepairCodeApp.cs
WebApp/Apps/report/: ExcelreportApp.cs
WebApp/Apps/wip/: StepTraceApp.cs  StepTraceHistoryApp.cs  StepTraceLogApp.cs
WebApp/Apps/wo/: OrderDetiailApp.cs  OrderDetiailHistoryApp.cs  OrderHeaderApp.cs  OrderHeaderHistoryApp.cs  SerialNumberApp.cs
WebApp/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
WebApp/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntimeModel.cs
WebApp/Interface/: IAuth.cs  IAuthStrategy.cs
WebApp/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  SSOAuthAttribute.cs  SSOController.cs  UserAuthSession.cs
WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Areas/job/: JobContainer.cs
WebMvc/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
WebMvc/Hubs/: ChartHub.cs
WebMvc/Models/: AuthenticateAttribute.cs  JobjectModelBinder.cs  JsonBinderProvider.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Home/: Index.cshtml  Main.cshtml  Main_bak.cshtml  Welcome.cshtml
WebMvc/Views/Login/: Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/wwwroot/Cron/: cron.js
WebMvc/wwwroot/OfficeFiles/: 13549146MWeldStep4.html  13549146MachiningStep4.html
WebMvc/wwwroot/UploadFile/: 13549146MWeldStep4.xls  13549146MWeldStep4.xlsx  13549146MachiningStep4.doc  13549146MachiningStep4.docx
WebMvc/wwwroot/baseJs/: Common.js  login.js  main.js  mainbak.js
WebMvc/wwwroot/css/: login.css  main.css  swagger.css
WebMvc/wwwroot/js/: JsBarcode.js  Universal.js  bodyTab.js  cron.js  droptree.js  easyui.js  flowlayout.js  hhweb.js  index.js  jqprint.js  leftNav.js  utils.js
WebMvc/wwwroot/layui/: layui.all.js
WebRepository/: BaseDbContext.cs  WebRepository.csproj
WebRepository/Core/: IdEntity.cs  LoginEntity.cs  LoginInfo.cs  SysEntity.cs  TreeEntity.cs
WebRepository/Domain/Enum/: EnumBusinessType.cs  EnumHelper.cs  EnumTaskType.cs
WebRepository/Domain/alert/: InventoryAlert.cs  OrderAlert.cs
WebRepository/Domain/api/: InterfaceMbomDetail.cs  InterfaceMbomHeader.cs  InterfaceOrderDetiail.cs  InterfaceOrderHeader.cs  InterfaceProductDetail.cs  InterfaceProductHeader.cs
WebRepository/Domain/base/: SysCount.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysInfo.cs  SysModule.cs  SysModuleElement.cs  SysRelevance.cs  SysRole.cs  SysUser.cs
WebRepository/Domain/configure/: Factory.cs  Line.cs  ProductBarcodeRule.cs  ProductDetail.cs  ProductHeader.cs  Station.cs  Step.cs  StepStation.cs  Warehouse.cs  Workshop.cs
WebRepository/Domain/distribution/: MaterialCallDetail.cs  MaterialCallHeader.cs  MaterialDemand.cs  MaterialDistributeTaskDetail.cs  MaterialDistributeTaskHeader.cs
WebRepository/Domain/equipment/: Equipment.cs  EquipmentAlarmLog.cs  EquipmentAlarmText.cs  EquipmentItem.cs  EquipmentMaintainLog.cs  EquipmentMaintainRule.cs  EquipmentProp.cs  EquipmentStatus.cs  EquipmentStatusLog.cs  EquipmentType.cs  EquipmentTypeTemplate.cs
WebRepository/Domain/extend/: DefectCodeModel.cs  EquipmentWorkNodeModel.cs  InterfaceMBomModel.cs  InterfaceOrderModel.cs  InterfaceProductModel.cs  InventoryModel.cs  MaterialDemandConfirm.cs  MaterialsModel.cs  QCCheckModel.cs  ReviseModel.cs  SendTaskModel.cs  TaskNodeModel.cs
WebRepository/Domain/flow/: FlowScheme.cs
WebRepository/Domain/job/: SysJob.cs
WebRepository/Domain/material/: Container.cs  Inventory.cs  InventoryTransaction.cs  Location.cs  Material.cs  MaterialType.cs  MaterialUnit.cs  (+1 more)
WebRepository/Interface/: IRepository.cs  ISqlWork.cs  IUnitWork.cs  IUnitWork_Ext.cs
WebRepository/Repository/: DbHelp.cs  Repository.cs  SqlWork.cs  UnitWork.cs  UnitWork_Ext.cs
(+299 files in other folders)
