<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\joinapp\**" />
    <EmbeddedResource Remove="Apps\joinapp\**" />
    <None Remove="Apps\joinapp\**" />
  </ItemGroup>

  <ItemGroup>
    <!--这个地方很奇怪，如果不加Version="2.1"就会有警告，但其他项目引用Microsoft.AspNetCore.App不加version就没有这个问题-->
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebRepository\WebRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\quality\" />
    <Folder Include="Flow\" />
  </ItemGroup>

</Project>
